set term png
set output 'vIntDecrescenteP20.png'
set encoding utf8

set xlabel "n (tamanho do vetor)"
set ylabel "Tempo (ns)"
set xtics nomirror
set ytics nomirror

set key Left 
set key left top

t(x) = a*x + b
fit t(x) 'vIntDecrescenteP20.dat' using 1:2 via a, b

titulo = sprintf("T(n) = %.4gn + %.4g",a,b)
titulo = sprintf("Método Radix Sort com vetor decrescente 20%% ordenado\n%s", titulo)
set title titulo

plot 'vIntDecrescenteP20.dat' title "medições" with points pt 7 ps 1.2 , \
     t(x) title "T(n)" lt 1 lc 3
