\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Comandos}{21}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Gr\IeC {\'a}ficos de Fun\IeC {\c c}\IeC {\~o}es Matem\IeC {\'a}ticas}{22}{chapter.2}
\contentsline {chapter}{\numberline {3}Insertion Sort}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Insertion Sort - Vetor Aleat\IeC {\'o}rio}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gr\IeC {\'a}fico Insertion sort - Vetor Alet\IeC {\'o}rio}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Insertion Sort - Vetor Crescente}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grafico Insertio sort - Vetor Crescente}{25}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Merge Sort}{26}{chapter.4}
\contentsfinish 
