\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Gr\IeC {\'a}ficos de Fun\IeC {\c c}\IeC {\~o}es Matem\IeC {\'a}ticas}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Insertion Sort}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Insertion Sort - Vetor Aleat\IeC {\'o}rio}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gr\IeC {\'a}fico Insertion sort - Vetor Alet\IeC {\'o}rio}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Insertion Sort - Vetor Crescente}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grafico Insertio sort - Vetor Crescente}{9}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Merge Sort}{10}{chapter.4}
\contentsfinish 
