\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}LLVM}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}LLVM IR}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Instala\IeC {\c c}\IeC {\~a}o}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Compilando C em LLVM-IR e execuntado}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Programas de Teste}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Nano Programas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Micro Programas}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Instru\IeC {\c c}\IeC {\~o}es Importantes}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tipos do LLVM}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Condicionais}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Programas Extras}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Compilador}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisador L\IeC {\'e}xico}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Refer\IeC {\^e}ncias}{10}{chapter.4}
\contentsfinish 
