\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LLVM}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LLVM IR}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instala\IeC {\c c}\IeC {\~a}o}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compilando C em LLVM-IR e execuntado}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programas de Teste}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nano Programas}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Micro Programas}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instru\IeC {\c c}\IeC {\~o}es Importantes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos do LLVM}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Condicionais}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programas Extras}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compilador}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisador L\IeC {\'e}xico}{8}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Refer\IeC {\^e}ncias}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
