\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o}{6}{section.1.1}}
\newlabel{arq:vetor.c}{{1.1}{6}{Arquivo referente ao vetor}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Arquivo referente ao vetor}{6}{lstlisting.1.1}}
\newlabel{arq:gera_vets.c}{{1.2}{11}{Geração dos vetores}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Gera\IeC {\c c}\IeC {\~a}o dos vetores}{11}{lstlisting.1.2}}
\newlabel{arq:ordena.c}{{1.3}{13}{Métodos de ordenação}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}M\IeC {\'e}todos de ordena\IeC {\c c}\IeC {\~a}o}{13}{lstlisting.1.3}}
\newlabel{arq:ensaios.c}{{1.4}{17}{Automatização dos experimentos}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Automatiza\IeC {\c c}\IeC {\~a}o dos experimentos}{17}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comandos}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gr\IeC {\'a}ficos de Fun\IeC {\c c}\IeC {\~o}es Matem\IeC {\'a}ticas}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Insertion Sort}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insertion Sort - Vetor Aleat\IeC {\'o}rio}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Insertion Sort com Vetor aleat\IeC {\'o}rio\relax }}{23}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gr\IeC {\'a}fico Insertion sort - Vetor Alet\IeC {\'o}rio}{24}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Aleatorio\relax }}{24}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insertion Sort - Vetor Crescente}{24}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Insertion Sort com Vetor ordenado em ordem crescente\relax }}{24}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3.2}{24}{Insertion Sort com Vetor ordenado em ordem crescente\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grafico Insertio sort - Vetor Crescente}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Crescente\relax }}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Merge Sort}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
