\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}}
\newlabel{arq:vetor.c}{{1.1}{14}{Arquivo referente ao vetor}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Arquivo referente ao vetor}{14}{lstlisting.1.1}}
\newlabel{arq:gera_vets.c}{{1.2}{19}{Geração dos vetores}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Gera\IeC {\c c}\IeC {\~a}o dos vetores}{19}{lstlisting.1.2}}
\newlabel{arq:ordena.c}{{1.3}{21}{Métodos de ordenação}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}M\IeC {\'e}todos de ordena\IeC {\c c}\IeC {\~a}o}{21}{lstlisting.1.3}}
\newlabel{arq:ensaios.c}{{1.4}{25}{Automatização dos experimentos}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Automatiza\IeC {\c c}\IeC {\~a}o dos experimentos}{25}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comandos}{29}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de teste}{30}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Insertion Sort}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insertion Sort - Vetor Aleat\IeC {\'o}rio}{31}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Insertion Sort com Vetor aleat\IeC {\'o}rio\relax }}{31}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\'a}fico Insertion sort - Vetor Alet\IeC {\'o}rio}{32}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Aleatorio\relax }}{32}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Sort - Vetor Crescente}{32}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Insertion Sort com Vetor ordenado em ordem crescente\relax }}{32}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.2}{32}{Insertion Sort com Vetor ordenado em ordem crescente\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grafico Insertion Sort - Vetor Crescente}{33}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Crescente\relax }}{33}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Insertion Sort - Vetor Crescente P10}{33}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Insertion Sort com Vetor ordenado em ordem crescente 10\% ordenado\relax }}{33}{table.caption.9}}
\newlabel{my-label}{{2.3}{33}{Insertion Sort com Vetor ordenado em ordem crescente 10\% ordenado\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grafico Insertion Sort - Vetor Crescente P10}{34}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Crescente P10\relax }}{34}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Insertion Sort - Vetor Crescente P20}{34}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Insertion Sort com Vetor ordenado em ordem crescente 20\% ordenado\relax }}{34}{table.caption.11}}
\newlabel{my-label}{{2.4}{34}{Insertion Sort com Vetor ordenado em ordem crescente 20\% ordenado\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grafico Insertion Sort - Vetor Crescente P20}{35}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Crescente P20\relax }}{35}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Insertion Sort - Vetor Crescente P30}{35}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Insertion Sort com Vetor ordenado em ordem crescente 30\% ordenado\relax }}{35}{table.caption.13}}
\newlabel{my-label}{{2.5}{35}{Insertion Sort com Vetor ordenado em ordem crescente 30\% ordenado\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Grafico Insertion Sort - Vetor Crescente P30}{36}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Crescente P30\relax }}{36}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Insertion Sort - Vetor Crescente P40}{36}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Insertion Sort com Vetor ordenado em ordem crescente 40\% ordenado\relax }}{36}{table.caption.15}}
\newlabel{my-label}{{2.6}{36}{Insertion Sort com Vetor ordenado em ordem crescente 40\% ordenado\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Grafico Insertion Sort - Vetor Crescente P40}{37}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Crescente P40\relax }}{37}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Insertion Sort - Vetor Crescente P50}{37}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Insertion Sort com Vetor ordenado em ordem crescente 50\% ordenado\relax }}{37}{table.caption.17}}
\newlabel{my-label}{{2.7}{37}{Insertion Sort com Vetor ordenado em ordem crescente 50\% ordenado\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grafico Insertion Sort - Vetor Crescente P50}{38}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Crescente P50\relax }}{38}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Insertion Sort - Vetor Decrescente}{38}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Insertion Sort com Vetor ordenado em ordem decrescente\relax }}{38}{table.caption.19}}
\newlabel{my-label}{{2.8}{38}{Insertion Sort com Vetor ordenado em ordem decrescente\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Grafico Insertion Sort - Vetor Decrescente}{39}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Decrescente\relax }}{39}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Insertion Sort - Vetor Decrescente P10}{39}{section.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Insertion Sort com Vetor ordenado em ordem descrecente 10\% ordenado\relax }}{39}{table.caption.21}}
\newlabel{my-label}{{2.9}{39}{Insertion Sort com Vetor ordenado em ordem descrecente 10\% ordenado\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Grafico Insertion Sort - Vetor Decrescente P10}{40}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Decrescente P10\relax }}{40}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Insertion Sort - Vetor Decrescente P20}{40}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Insertion Sort com Vetor ordenado em ordem descrecente 20\% ordenado\relax }}{40}{table.caption.23}}
\newlabel{my-label}{{2.10}{40}{Insertion Sort com Vetor ordenado em ordem descrecente 20\% ordenado\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Grafico Insertion Sort - Vetor Decrescente P20}{41}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Decrescente P20\relax }}{41}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Insertion Sort - Vetor Decrescente P30}{41}{section.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Insertion Sort com Vetor ordenado em ordem descrecente 30\% ordenado\relax }}{41}{table.caption.25}}
\newlabel{my-label}{{2.11}{41}{Insertion Sort com Vetor ordenado em ordem descrecente 30\% ordenado\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Grafico Insertion Sort - Vetor Decrescente P30}{42}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Decrescente P30\relax }}{42}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Insertion Sort - Vetor Decrescente P40}{42}{section.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Insertion Sort com Vetor ordenado em ordem descrecente 40\% ordenado\relax }}{42}{table.caption.27}}
\newlabel{my-label}{{2.12}{42}{Insertion Sort com Vetor ordenado em ordem descrecente 40\% ordenado\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Grafico Insertion Sort - Vetor Decrescente P40}{43}{subsection.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Decrescente P40\relax }}{43}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Insertion Sort - Vetor Decrescente P50}{43}{section.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Insertion Sort com Vetor ordenado em ordem descrecente 50\% ordenado\relax }}{43}{table.caption.29}}
\newlabel{my-label}{{2.13}{43}{Insertion Sort com Vetor ordenado em ordem descrecente 50\% ordenado\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Grafico Insertion Sort - Vetor Decrescente P50}{44}{subsection.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gr\IeC {\'a}fico Insertion Sort - Vetor Decrescente P50\relax }}{44}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Merge Sort}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merge Sort - Vetor Aleat\IeC {\'o}rio}{45}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Merge Sort com vetor aleat\IeC {\'o}rio\relax }}{45}{table.caption.31}}
\newlabel{my-label}{{3.1}{45}{Merge Sort com vetor aleatório\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gr\IeC {\'a}fico Merge Sort - Vetor Aleat\IeC {\'o}rio}{46}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Aleat\IeC {\'o}rio\relax }}{46}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merge Sort - Vetor Crescente}{46}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Merge Sort com vetor ordenado em ordem crescente\relax }}{46}{table.caption.33}}
\newlabel{my-label}{{3.2}{46}{Merge Sort com vetor ordenado em ordem crescente\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gr\IeC {\'a}fico Merge Sort - Vetor Crescente}{47}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Crescente\relax }}{47}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merge Sort - Vetor Crescente P10}{47}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Merge Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }}{47}{table.caption.35}}
\newlabel{my-label}{{3.3}{47}{Merge Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P10}{48}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P10\relax }}{48}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merge Sort - Vetor Crescente P20}{48}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Merge Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }}{48}{table.caption.37}}
\newlabel{my-label}{{3.4}{48}{Merge Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P20}{49}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P20\relax }}{49}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Merge Sort - Vetor Crescente P30}{49}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Merge Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }}{49}{table.caption.39}}
\newlabel{my-label}{{3.5}{49}{Merge Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P30}{50}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P30\relax }}{50}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Merge Sort - Vetor Crescente P40}{50}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Merge Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }}{50}{table.caption.41}}
\newlabel{my-label}{{3.6}{50}{Merge Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P40}{51}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P40\relax }}{51}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Merge Sort - Vetor Crescente P50}{51}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Merge Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }}{51}{table.caption.43}}
\newlabel{my-label}{{3.7}{51}{Merge Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P50}{52}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Crescente P50\relax }}{52}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Merge Sort - Vetor Decrescente}{52}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Merge Sort com vetor ordenado em ordem decrescente\relax }}{52}{table.caption.45}}
\newlabel{my-label}{{3.8}{52}{Merge Sort com vetor ordenado em ordem decrescente\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente}{53}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente\relax }}{53}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Merge Sort - Vetor Decrescente P10}{53}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Merge Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }}{53}{table.caption.47}}
\newlabel{my-label}{{3.9}{53}{Merge Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P10}{54}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P10\relax }}{54}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Merge Sort - Vetor Decrescente P20}{54}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Merge Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }}{54}{table.caption.49}}
\newlabel{my-label}{{3.10}{54}{Merge Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P20}{55}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P20\relax }}{55}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Merge Sort - Vetor Decrescente P30}{55}{section.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Merge Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }}{55}{table.caption.51}}
\newlabel{my-label}{{3.11}{55}{Merge Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P30}{56}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P30\relax }}{56}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Merge Sort - Vetor Decrescente P40}{56}{section.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Merge Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }}{56}{table.caption.53}}
\newlabel{my-label}{{3.12}{56}{Merge Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P40}{57}{subsection.3.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P40\relax }}{57}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Merge Sort - Vetor Decrescente P50}{57}{section.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Merge Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }}{57}{table.caption.55}}
\newlabel{my-label}{{3.13}{57}{Merge Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P50}{58}{subsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gr\IeC {\'a}fico Merge Sort - Vetor Decrescente P50\relax }}{58}{figure.caption.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heap Sort}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heap Sort - Vetor Aleat\IeC {\'o}rio}{59}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heap Sort com vetor aleat\IeC {\'o}rio\relax }}{59}{table.caption.57}}
\newlabel{my-label}{{4.1}{59}{Heap Sort com vetor aleatório\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gr\IeC {\'a}fico Heap Sort - Vetor Aleat\IeC {\'o}rio}{60}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Aleat\IeC {\'o}rio\relax }}{60}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heap Sort - Vetor Crescente}{60}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Heap Sort com vetor ordenado em ordem crescente\relax }}{60}{table.caption.59}}
\newlabel{my-label}{{4.2}{60}{Heap Sort com vetor ordenado em ordem crescente\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gr\IeC {\'a}fico Heap Sort - Vetor Crescente}{61}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Crescente\relax }}{61}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heap Sort - Vetor Crescente P10}{61}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Heap Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }}{61}{table.caption.61}}
\newlabel{my-label}{{4.3}{61}{Heap Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P10}{62}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P10\relax }}{62}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heap Sort - Vetor Crescente P20}{62}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Heap Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }}{62}{table.caption.63}}
\newlabel{my-label}{{4.4}{62}{Heap Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P20}{63}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P20\relax }}{63}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heap Sort - Vetor Crescente P30}{63}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Heap Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }}{63}{table.caption.65}}
\newlabel{my-label}{{4.5}{63}{Heap Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P30}{64}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P30\relax }}{64}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heap Sort - Vetor Crescente P40}{64}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Heap Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }}{64}{table.caption.67}}
\newlabel{my-label}{{4.6}{64}{Heap Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P40}{65}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P40\relax }}{65}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Heap Sort - Vetor Crescente P50}{65}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Heap Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }}{65}{table.caption.69}}
\newlabel{my-label}{{4.7}{65}{Heap Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P50}{66}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Crescente P50\relax }}{66}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Heap Sort - Vetor Decrescente}{66}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Heap Sort com vetor ordenado em ordem decrescente\relax }}{66}{table.caption.71}}
\newlabel{my-label}{{4.8}{66}{Heap Sort com vetor ordenado em ordem decrescente\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente}{67}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente\relax }}{67}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Heap Sort - Vetor Decrescente P10}{67}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Heap Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }}{67}{table.caption.73}}
\newlabel{my-label}{{4.9}{67}{Heap Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P10}{68}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P10\relax }}{68}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Heap Sort - Vetor Decrescente P20}{68}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Heap Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }}{68}{table.caption.75}}
\newlabel{my-label}{{4.10}{68}{Heap Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P20}{69}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P20\relax }}{69}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Heap Sort - Vetor Decrescente P30}{69}{section.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Heap Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }}{69}{table.caption.77}}
\newlabel{my-label}{{4.11}{69}{Heap Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P30}{70}{subsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P30\relax }}{70}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Heap Sort - Vetor Decrescente P40}{70}{section.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Heap Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }}{70}{table.caption.79}}
\newlabel{my-label}{{4.12}{70}{Heap Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P40}{71}{subsection.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P40\relax }}{71}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Heap Sort - Vetor Decrescente P50}{71}{section.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Heap Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }}{71}{table.caption.81}}
\newlabel{my-label}{{4.13}{71}{Heap Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P50}{72}{subsection.4.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}fico Heap Sort - Vetor Decrescente P50\relax }}{72}{figure.caption.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quick Sort}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quick Sort - Vetor Aleat\IeC {\'o}rio}{73}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quick Sort com vetor aleat\IeC {\'o}rio\relax }}{73}{table.caption.83}}
\newlabel{my-label}{{5.1}{73}{Quick Sort com vetor aleatório\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gr\IeC {\'a}fico Quick Sort - Vetor Aleat\IeC {\'o}rio}{74}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Aleat\IeC {\'o}rio\relax }}{74}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quick Sort - Vetor Crescente}{74}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quick Sort com vetor ordenado em ordem crescente\relax }}{74}{table.caption.85}}
\newlabel{my-label}{{5.2}{74}{Quick Sort com vetor ordenado em ordem crescente\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gr\IeC {\'a}fico Quick Sort - Vetor Crescente}{75}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Crescente\relax }}{75}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quick Sort - Vetor Crescente P10}{75}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quick Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }}{75}{table.caption.87}}
\newlabel{my-label}{{5.3}{75}{Quick Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P10}{76}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P10\relax }}{76}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quick Sort - Vetor Crescente P20}{76}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quick Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }}{76}{table.caption.89}}
\newlabel{my-label}{{5.4}{76}{Quick Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P20}{77}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P20\relax }}{77}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quick Sort - Vetor Crescente P30}{77}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Quick Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }}{77}{table.caption.91}}
\newlabel{my-label}{{5.5}{77}{Quick Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P30}{78}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P30\relax }}{78}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quick Sort - Vetor Crescente P40}{78}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Quick Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }}{78}{table.caption.93}}
\newlabel{my-label}{{5.6}{78}{Quick Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P40}{79}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P40\relax }}{79}{figure.caption.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quick Sort - Vetor Crescente P50}{79}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quick Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }}{79}{table.caption.95}}
\newlabel{my-label}{{5.7}{79}{Quick Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P50}{80}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Crescente P50\relax }}{80}{figure.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quick Sort - Vetor Decrescente}{80}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Quick Sort com vetor ordenado em ordem decrescente\relax }}{80}{table.caption.97}}
\newlabel{my-label}{{5.8}{80}{Quick Sort com vetor ordenado em ordem decrescente\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente}{81}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente\relax }}{81}{figure.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quick Sort - Vetor Decrescente P10}{81}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Quick Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }}{81}{table.caption.99}}
\newlabel{my-label}{{5.9}{81}{Quick Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P10}{82}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P10\relax }}{82}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quick Sort - Vetor Decrescente P20}{82}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Quick Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }}{82}{table.caption.101}}
\newlabel{my-label}{{5.10}{82}{Quick Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P20}{83}{subsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P20\relax }}{83}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Quick Sort - Vetor Decrescente P30}{83}{section.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Quick Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }}{83}{table.caption.103}}
\newlabel{my-label}{{5.11}{83}{Quick Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P30}{84}{subsection.5.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P30\relax }}{84}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Quick Sort - Vetor Decrescente P40}{84}{section.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Quick Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }}{84}{table.caption.105}}
\newlabel{my-label}{{5.12}{84}{Quick Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P40}{85}{subsection.5.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P40\relax }}{85}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Quick Sort - Vetor Decrescente P50}{85}{section.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Quick Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }}{85}{table.caption.107}}
\newlabel{my-label}{{5.13}{85}{Quick Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P50}{86}{subsection.5.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\IeC {\'a}fico Quick Sort - Vetor Decrescente P50\relax }}{86}{figure.caption.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Sort}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Counting Sort - Vetor Aleat\IeC {\'o}rio}{87}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Counting Sort com vetor aleat\IeC {\'o}rio\relax }}{87}{table.caption.109}}
\newlabel{my-label}{{6.1}{87}{Counting Sort com vetor aleatório\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gr\IeC {\'a}fico Counting Sort - Vetor Aleat\IeC {\'o}rio}{88}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Aleat\IeC {\'o}rio\relax }}{88}{figure.caption.110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Counting Sort - Vetor Crescente}{88}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Counting Sort com vetor ordenado em ordem crescente\relax }}{88}{table.caption.111}}
\newlabel{my-label}{{6.2}{88}{Counting Sort com vetor ordenado em ordem crescente\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gr\IeC {\'a}fico Counting Sort - Vetor Crescente}{89}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Crescente\relax }}{89}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Counting Sort - Vetor Crescente P10}{89}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Counting Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }}{89}{table.caption.113}}
\newlabel{my-label}{{6.3}{89}{Counting Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P10}{90}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P10\relax }}{90}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Counting Sort - Vetor Crescente P20}{90}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Counting Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }}{90}{table.caption.115}}
\newlabel{my-label}{{6.4}{90}{Counting Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P20}{91}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P20\relax }}{91}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Counting Sort - Vetor Crescente P30}{91}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Counting Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }}{91}{table.caption.117}}
\newlabel{my-label}{{6.5}{91}{Counting Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P30}{92}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P30\relax }}{92}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Counting Sort - Vetor Crescente P40}{92}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Counting Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }}{92}{table.caption.119}}
\newlabel{my-label}{{6.6}{92}{Counting Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P40}{93}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P40\relax }}{93}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Counting Sort - Vetor Crescente P50}{93}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Counting Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }}{93}{table.caption.121}}
\newlabel{my-label}{{6.7}{93}{Counting Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P50}{94}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Crescente P50\relax }}{94}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Counting Sort - Vetor Decrescente}{94}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Counting Sort com vetor ordenado em ordem decrescente\relax }}{94}{table.caption.123}}
\newlabel{my-label}{{6.8}{94}{Counting Sort com vetor ordenado em ordem decrescente\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente}{95}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente\relax }}{95}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Counting Sort - Vetor Decrescente P10}{95}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Counting Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }}{95}{table.caption.125}}
\newlabel{my-label}{{6.9}{95}{Counting Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P10}{96}{subsection.6.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P10\relax }}{96}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Counting Sort - Vetor Decrescente P20}{96}{section.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Counting Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }}{96}{table.caption.127}}
\newlabel{my-label}{{6.10}{96}{Counting Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P20}{97}{subsection.6.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P20\relax }}{97}{figure.caption.128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Counting Sort - Vetor Decrescente P30}{97}{section.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Counting Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }}{97}{table.caption.129}}
\newlabel{my-label}{{6.11}{97}{Counting Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P30}{98}{subsection.6.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P30\relax }}{98}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Counting Sort - Vetor Decrescente P40}{98}{section.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Counting Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }}{98}{table.caption.131}}
\newlabel{my-label}{{6.12}{98}{Counting Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P40}{99}{subsection.6.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P40\relax }}{99}{figure.caption.132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Counting Sort - Vetor Decrescente P50}{99}{section.6.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Counting Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }}{99}{table.caption.133}}
\newlabel{my-label}{{6.13}{99}{Counting Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P50}{100}{subsection.6.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Gr\IeC {\'a}fico Counting Sort - Vetor Decrescente P50\relax }}{100}{figure.caption.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Radix Sort}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Radix Sort - Vetor Aleat\IeC {\'o}rio}{101}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Radix Sort com vetor aleat\IeC {\'o}rio\relax }}{101}{table.caption.135}}
\newlabel{my-label}{{7.1}{101}{Radix Sort com vetor aleatório\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Gr\IeC {\'a}fico Radix Sort - Vetor Aleat\IeC {\'o}rio}{102}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Aleat\IeC {\'o}rio\relax }}{102}{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Radix Sort - Vetor Crescente}{102}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Radix Sort com vetor ordenado em ordem crescente\relax }}{102}{table.caption.137}}
\newlabel{my-label}{{7.2}{102}{Radix Sort com vetor ordenado em ordem crescente\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Gr\IeC {\'a}fico Radix Sort - Vetor Crescente}{103}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Crescente\relax }}{103}{figure.caption.138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Radix Sort - Vetor Crescente P10}{103}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Radix Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }}{103}{table.caption.139}}
\newlabel{my-label}{{7.3}{103}{Radix Sort com vetor ordenado em ordem crescente estando 10\% ordenado\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P10}{104}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P10\relax }}{104}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Radix Sort - Vetor Crescente P20}{104}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Radix Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }}{104}{table.caption.141}}
\newlabel{my-label}{{7.4}{104}{Radix Sort com vetor ordenado em ordem crescente estando 20\% ordenado\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P20}{105}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P20\relax }}{105}{figure.caption.142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Radix Sort - Vetor Crescente P30}{105}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Radix Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }}{105}{table.caption.143}}
\newlabel{my-label}{{7.5}{105}{Radix Sort com vetor ordenado em ordem crescente estando 30\% ordenado\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P30}{106}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P30\relax }}{106}{figure.caption.144}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Radix Sort - Vetor Crescente P40}{106}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Radix Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }}{106}{table.caption.145}}
\newlabel{my-label}{{7.6}{106}{Radix Sort com vetor ordenado em ordem crescente estando 40\% ordenado\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P40}{107}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P40\relax }}{107}{figure.caption.146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Radix Sort - Vetor Crescente P50}{107}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Radix Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }}{107}{table.caption.147}}
\newlabel{my-label}{{7.7}{107}{Radix Sort com vetor ordenado em ordem crescente estando 50\% ordenado\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P50}{108}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Crescente P50\relax }}{108}{figure.caption.148}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Radix Sort - Vetor Decrescente}{108}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Radix Sort com vetor ordenado em ordem decrescente\relax }}{108}{table.caption.149}}
\newlabel{my-label}{{7.8}{108}{Radix Sort com vetor ordenado em ordem decrescente\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente}{109}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente\relax }}{109}{figure.caption.150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Radix Sort - Vetor Decrescente P10}{109}{section.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Radix Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }}{109}{table.caption.151}}
\newlabel{my-label}{{7.9}{109}{Radix Sort com vetor ordenado em ordem decrescente estando 10\% ordenado\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P10}{110}{subsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P10\relax }}{110}{figure.caption.152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Radix Sort - Vetor Decrescente P20}{110}{section.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Radix Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }}{110}{table.caption.153}}
\newlabel{my-label}{{7.10}{110}{Radix Sort com vetor ordenado em ordem decrescente estando 20\% ordenado\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P20}{111}{subsection.7.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P20\relax }}{111}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Radix Sort - Vetor Decrescente P30}{111}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Radix Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }}{111}{table.caption.155}}
\newlabel{my-label}{{7.11}{111}{Radix Sort com vetor ordenado em ordem decrescente estando 30\% ordenado\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P30}{112}{subsection.7.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P30\relax }}{112}{figure.caption.156}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Radix Sort - Vetor Decrescente P40}{112}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Radix Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }}{112}{table.caption.157}}
\newlabel{my-label}{{7.12}{112}{Radix Sort com vetor ordenado em ordem decrescente estando 40\% ordenado\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P40}{113}{subsection.7.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P40\relax }}{113}{figure.caption.158}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Radix Sort - Vetor Decrescente P50}{113}{section.7.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Radix Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }}{113}{table.caption.159}}
\newlabel{my-label}{{7.13}{113}{Radix Sort com vetor ordenado em ordem decrescente estando 50\% ordenado\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P50}{114}{subsection.7.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Gr\IeC {\'a}fico Radix Sort - Vetor Decrescente P50\relax }}{114}{figure.caption.160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bucket sort}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bucket sort - Vetor Aleat\IeC {\'o}rio}{115}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bucket sort com Vetor aleat\IeC {\'o}rio\relax }}{115}{table.caption.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gr\IeC {\'a}fico Bucket sort - Vetor Alet\IeC {\'o}rio}{116}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Aleatorio\relax }}{116}{figure.caption.162}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bucket sort - Vetor Crescente}{116}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Bucket sort com Vetor ordenado em ordem crescente\relax }}{116}{table.caption.163}}
\newlabel{my-label}{{8.2}{116}{Bucket sort com Vetor ordenado em ordem crescente\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Grafico Bucket sort - Vetor Crescente}{117}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Crescente\relax }}{117}{figure.caption.164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bucket sort - Vetor Crescente P10}{117}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Bucket sort com Vetor ordenado em ordem crescente 10\% ordenado\relax }}{117}{table.caption.165}}
\newlabel{my-label}{{8.3}{117}{Bucket sort com Vetor ordenado em ordem crescente 10\% ordenado\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Grafico Bucket sort - Vetor Crescente P10}{118}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Crescente P10\relax }}{118}{figure.caption.166}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bucket sort - Vetor Crescente P20}{118}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Bucket sort com Vetor ordenado em ordem crescente 20\% ordenado\relax }}{118}{table.caption.167}}
\newlabel{my-label}{{8.4}{118}{Bucket sort com Vetor ordenado em ordem crescente 20\% ordenado\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Grafico Bucket sort - Vetor Crescente P20}{119}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Crescente P20\relax }}{119}{figure.caption.168}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bucket sort - Vetor Crescente P30}{119}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Bucket sort com Vetor ordenado em ordem crescente 30\% ordenado\relax }}{119}{table.caption.169}}
\newlabel{my-label}{{8.5}{119}{Bucket sort com Vetor ordenado em ordem crescente 30\% ordenado\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Grafico Bucket sort - Vetor Crescente P30}{120}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Crescente P30\relax }}{120}{figure.caption.170}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Bucket sort - Vetor Crescente P40}{120}{section.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Bucket sort com Vetor ordenado em ordem crescente 40\% ordenado\relax }}{120}{table.caption.171}}
\newlabel{my-label}{{8.6}{120}{Bucket sort com Vetor ordenado em ordem crescente 40\% ordenado\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Grafico Bucket sort - Vetor Crescente P40}{121}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Crescente P40\relax }}{121}{figure.caption.172}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Bucket sort - Vetor Crescente P50}{121}{section.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Bucket sort com Vetor ordenado em ordem crescente 50\% ordenado\relax }}{121}{table.caption.173}}
\newlabel{my-label}{{8.7}{121}{Bucket sort com Vetor ordenado em ordem crescente 50\% ordenado\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Grafico Bucket sort - Vetor Crescente P50}{122}{subsection.8.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Crescente P50\relax }}{122}{figure.caption.174}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Bucket sort - Vetor Decrescente}{122}{section.8.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Bucket sort com Vetor ordenado em ordem decrescente\relax }}{122}{table.caption.175}}
\newlabel{my-label}{{8.8}{122}{Bucket sort com Vetor ordenado em ordem decrescente\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Grafico Bucket sort - Vetor Decrescente}{123}{subsection.8.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Decrescente\relax }}{123}{figure.caption.176}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bucket sort - Vetor Decrescente P10}{123}{section.8.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Bucket sort com Vetor ordenado em ordem descrecente 10\% ordenado\relax }}{123}{table.caption.177}}
\newlabel{my-label}{{8.9}{123}{Bucket sort com Vetor ordenado em ordem descrecente 10\% ordenado\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Grafico Bucket sort - Vetor Decrescente P10}{124}{subsection.8.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Decrescente P10\relax }}{124}{figure.caption.178}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Bucket sort - Vetor Decrescente P20}{124}{section.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Bucket sort com Vetor ordenado em ordem descrecente 20\% ordenado\relax }}{124}{table.caption.179}}
\newlabel{my-label}{{8.10}{124}{Bucket sort com Vetor ordenado em ordem descrecente 20\% ordenado\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Grafico Bucket sort - Vetor Decrescente P20}{125}{subsection.8.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Decrescente P20\relax }}{125}{figure.caption.180}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Bucket sort - Vetor Decrescente P30}{125}{section.8.11}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Bucket sort com Vetor ordenado em ordem descrecente 30\% ordenado\relax }}{125}{table.caption.181}}
\newlabel{my-label}{{8.11}{125}{Bucket sort com Vetor ordenado em ordem descrecente 30\% ordenado\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Grafico Bucket sort - Vetor Decrescente P30}{126}{subsection.8.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Decrescente P30\relax }}{126}{figure.caption.182}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Bucket sort - Vetor Decrescente P40}{126}{section.8.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Bucket sort com Vetor ordenado em ordem descrecente 40\% ordenado\relax }}{126}{table.caption.183}}
\newlabel{my-label}{{8.12}{126}{Bucket sort com Vetor ordenado em ordem descrecente 40\% ordenado\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Grafico Bucket sort - Vetor Decrescente P40}{127}{subsection.8.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Decrescente P40\relax }}{127}{figure.caption.184}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Bucket sort - Vetor Decrescente P50}{127}{section.8.13}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Bucket sort com Vetor ordenado em ordem descrecente 50\% ordenado\relax }}{127}{table.caption.185}}
\newlabel{my-label}{{8.13}{127}{Bucket sort com Vetor ordenado em ordem descrecente 50\% ordenado\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Grafico Bucket sort - Vetor Decrescente P50}{128}{subsection.8.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Gr\IeC {\'a}fico Bucket sort - Vetor Decrescente P50\relax }}{128}{figure.caption.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Refer\IeC {\^e}ncias}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
