\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Busca Largura - Grafo Esparso\relax }}{35}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Busca em Largura - Grafo Denso\relax }}{36}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Busca Profundidade - Grafo Esparso\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Busca Profundidade - Grafo Denso\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Esparso\relax }}{39}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Denso\relax }}{40}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Huffman - Vetor Aleat\IeC {\'o}rio\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Atividade Interativo - Vetor crescente\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Seleciona Recursivo de Atividade - Vetor Aleat\IeC {\'o}rio\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P10\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P20\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P30\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P40\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P50\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Seleciona Recursivo de Atividade- Vetor decrescente\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P10\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P20\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P30\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P40\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P50\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mochila Fracionaria - Vetor ordenado\relax }}{57}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Corte Haste Bottom Up - Vetor Aleat\IeC {\'o}rio\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte Haste Memoizada - Vetor Aleat\IeC {\'o}rio\relax }}{61}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P10\relax }}{62}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P20\relax }}{63}{figure.caption.57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P30\relax }}{64}{figure.caption.59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P40\relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P50\relax }}{66}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente\relax }}{67}{figure.caption.65}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P10\relax }}{68}{figure.caption.67}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P20\relax }}{69}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P30\relax }}{70}{figure.caption.71}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P40\relax }}{71}{figure.caption.73}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P50\relax }}{72}{figure.caption.75}
\contentsline {figure}{\numberline {4.14}{\ignorespaces SCM - Vetor caracteres\relax }}{73}{figure.caption.77}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Aleat\IeC {\'o}rio\relax }}{74}{figure.caption.80}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente\relax }}{75}{figure.caption.82}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P10\relax }}{76}{figure.caption.84}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P20\relax }}{77}{figure.caption.86}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P30\relax }}{78}{figure.caption.88}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P40\relax }}{79}{figure.caption.90}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P50\relax }}{80}{figure.caption.92}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente\relax }}{81}{figure.caption.94}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P10\relax }}{82}{figure.caption.96}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P20\relax }}{83}{figure.caption.98}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P30\relax }}{84}{figure.caption.100}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P40\relax }}{85}{figure.caption.102}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P50\relax }}{86}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Min - Vetor Aleat\IeC {\'o}rio\relax }}{89}{figure.caption.107}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Min - Vetor Crescente\relax }}{90}{figure.caption.109}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Min - Vetor Crescente P10\relax }}{91}{figure.caption.111}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Min - Vetor Crescente P20\relax }}{92}{figure.caption.113}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Min - Vetor Crescente P30\relax }}{93}{figure.caption.115}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Min - Vetor Crescente P40\relax }}{94}{figure.caption.117}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Min - Vetor Crescente P50\relax }}{95}{figure.caption.119}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Min - Vetor Decrescente\relax }}{96}{figure.caption.121}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Min - Vetor Decrescente P10\relax }}{97}{figure.caption.123}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Min - Vetor Decrescente P20\relax }}{98}{figure.caption.125}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Min - Vetor Decrescente P30\relax }}{99}{figure.caption.127}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Min - Vetor Decrescente P40\relax }}{100}{figure.caption.129}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Min - Vetor Decrescente P50\relax }}{101}{figure.caption.131}
\contentsline {figure}{\numberline {5.14}{\ignorespaces MinMax - Vetor Aleat\IeC {\'o}rio\relax }}{102}{figure.caption.133}
\contentsline {figure}{\numberline {5.15}{\ignorespaces MinMax - Vetor Crescente\relax }}{103}{figure.caption.135}
\contentsline {figure}{\numberline {5.16}{\ignorespaces MinMax - Vetor Crescente P10\relax }}{104}{figure.caption.137}
\contentsline {figure}{\numberline {5.17}{\ignorespaces MinMax - Vetor Crescente P20\relax }}{105}{figure.caption.139}
\contentsline {figure}{\numberline {5.18}{\ignorespaces MinMax - Vetor Crescente P30\relax }}{106}{figure.caption.141}
\contentsline {figure}{\numberline {5.19}{\ignorespaces MinMax - Vetor Crescente P40\relax }}{107}{figure.caption.143}
\contentsline {figure}{\numberline {5.20}{\ignorespaces MinMax - Vetor Crescente P50\relax }}{108}{figure.caption.145}
\contentsline {figure}{\numberline {5.21}{\ignorespaces MinMax - Vetor Decrescente\relax }}{109}{figure.caption.147}
\contentsline {figure}{\numberline {5.22}{\ignorespaces MinMax - Vetor Decrescente P10\relax }}{110}{figure.caption.149}
\contentsline {figure}{\numberline {5.23}{\ignorespaces MinMax - Vetor Decrescente P20\relax }}{111}{figure.caption.151}
\contentsline {figure}{\numberline {5.24}{\ignorespaces MinMax - Vetor Decrescente P30\relax }}{112}{figure.caption.153}
\contentsline {figure}{\numberline {5.25}{\ignorespaces MinMax - Vetor Decrescente P40\relax }}{113}{figure.caption.155}
\contentsline {figure}{\numberline {5.26}{\ignorespaces MinMax - Vetor Decrescente P50\relax }}{114}{figure.caption.157}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Seleciona Aleatorizado - Vetor Aleat\IeC {\'o}rio\relax }}{115}{figure.caption.159}
\addvspace {10\p@ }
\contentsfinish 
