\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Busca Largura com grafo Esparso\relax }}{34}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Busca em Largura Grafo Denso\relax }}{35}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Busca Profundidade com Grafo Esparso\relax }}{36}{table.caption.9}
\contentsline {table}{\numberline {2.4}{\ignorespaces Busca Profundidade em um Grafo Denso\relax }}{37}{table.caption.11}
\contentsline {table}{\numberline {2.5}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica com Grafo Esparso\relax }}{38}{table.caption.13}
\contentsline {table}{\numberline {2.6}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica com Grafo Denso\relax }}{39}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Huffman com vetor aleat\IeC {\'o}rio\relax }}{41}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Atividade Interativo com vetor crescente\relax }}{42}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Seleciona Recursivo de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade com vetor aleat\IeC {\'o}rio\relax }}{43}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente\relax }}{44}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P10\relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P20\relax }}{46}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P30\relax }}{47}{table.caption.29}
\contentsline {table}{\numberline {3.8}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P40\relax }}{48}{table.caption.31}
\contentsline {table}{\numberline {3.9}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P50\relax }}{49}{table.caption.33}
\contentsline {table}{\numberline {3.10}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente\relax }}{50}{table.caption.35}
\contentsline {table}{\numberline {3.11}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P10\relax }}{51}{table.caption.37}
\contentsline {table}{\numberline {3.12}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P20\relax }}{52}{table.caption.39}
\contentsline {table}{\numberline {3.13}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P30\relax }}{53}{table.caption.41}
\contentsline {table}{\numberline {3.14}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P40\relax }}{54}{table.caption.43}
\contentsline {table}{\numberline {3.15}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P50\relax }}{55}{table.caption.45}
\contentsline {table}{\numberline {3.16}{\ignorespaces Mochila Fracionaria com vetor ordenado\relax }}{56}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Corte Haste Bottom Up com vetor aleat\IeC {\'o}rio\relax }}{59}{table.caption.49}
\contentsline {table}{\numberline {4.2}{\ignorespaces Corte Haste Bottom Up com vetor aleat\IeC {\'o}rio\relax }}{60}{table.caption.51}
\contentsline {table}{\numberline {4.3}{\ignorespaces Corte Haste Memoizada com vetor aleat\IeC {\'o}rio\relax }}{60}{table.caption.52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P10\relax }}{61}{table.caption.54}
\contentsline {table}{\numberline {4.5}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P20\relax }}{62}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P30\relax }}{63}{table.caption.58}
\contentsline {table}{\numberline {4.7}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P40\relax }}{64}{table.caption.60}
\contentsline {table}{\numberline {4.8}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P50\relax }}{65}{table.caption.62}
\contentsline {table}{\numberline {4.9}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente\relax }}{66}{table.caption.64}
\contentsline {table}{\numberline {4.10}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P10\relax }}{67}{table.caption.66}
\contentsline {table}{\numberline {4.11}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P20\relax }}{68}{table.caption.68}
\contentsline {table}{\numberline {4.12}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P30\relax }}{69}{table.caption.70}
\contentsline {table}{\numberline {4.13}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P40\relax }}{70}{table.caption.72}
\contentsline {table}{\numberline {4.14}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P50\relax }}{71}{table.caption.74}
\contentsline {table}{\numberline {4.15}{\ignorespaces SCM com vetor de caracteres\relax }}{72}{table.caption.76}
\contentsline {table}{\numberline {4.16}{\ignorespaces SCM Recursivo com vetor de caracteres\relax }}{73}{table.caption.78}
\contentsline {table}{\numberline {4.17}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor aleat\IeC {\'o}rio\relax }}{74}{table.caption.79}
\contentsline {table}{\numberline {4.18}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente\relax }}{75}{table.caption.81}
\contentsline {table}{\numberline {4.19}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P10\relax }}{75}{table.caption.83}
\contentsline {table}{\numberline {4.20}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P20\relax }}{76}{table.caption.85}
\contentsline {table}{\numberline {4.21}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P30\relax }}{77}{table.caption.87}
\contentsline {table}{\numberline {4.22}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P40\relax }}{78}{table.caption.89}
\contentsline {table}{\numberline {4.23}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P50\relax }}{79}{table.caption.91}
\contentsline {table}{\numberline {4.24}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente\relax }}{80}{table.caption.93}
\contentsline {table}{\numberline {4.25}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P10\relax }}{81}{table.caption.95}
\contentsline {table}{\numberline {4.26}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P20\relax }}{82}{table.caption.97}
\contentsline {table}{\numberline {4.27}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P30\relax }}{83}{table.caption.99}
\contentsline {table}{\numberline {4.28}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P40\relax }}{84}{table.caption.101}
\contentsline {table}{\numberline {4.29}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P50\relax }}{85}{table.caption.103}
\contentsline {table}{\numberline {4.30}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Recursiva\relax }}{87}{table.caption.105}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Min com vetor aleat\IeC {\'o}rio\relax }}{88}{table.caption.106}
\contentsline {table}{\numberline {5.2}{\ignorespaces Min com vetor Crescente\relax }}{89}{table.caption.108}
\contentsline {table}{\numberline {5.3}{\ignorespaces Min com vetor Crescente P10\relax }}{90}{table.caption.110}
\contentsline {table}{\numberline {5.4}{\ignorespaces Min com vetor Crescente P20\relax }}{91}{table.caption.112}
\contentsline {table}{\numberline {5.5}{\ignorespaces Min com vetor Crescente P30\relax }}{92}{table.caption.114}
\contentsline {table}{\numberline {5.6}{\ignorespaces Min com vetor Crescente P40\relax }}{93}{table.caption.116}
\contentsline {table}{\numberline {5.7}{\ignorespaces Min com vetor Crescente P50\relax }}{94}{table.caption.118}
\contentsline {table}{\numberline {5.8}{\ignorespaces Min com vetor Decrescente\relax }}{95}{table.caption.120}
\contentsline {table}{\numberline {5.9}{\ignorespaces Min com vetor Decrescente P10\relax }}{96}{table.caption.122}
\contentsline {table}{\numberline {5.10}{\ignorespaces Min com vetor Decrescente P20\relax }}{97}{table.caption.124}
\contentsline {table}{\numberline {5.11}{\ignorespaces Min com vetor Decrescente P30\relax }}{98}{table.caption.126}
\contentsline {table}{\numberline {5.12}{\ignorespaces Min com vetor Decrescente P40\relax }}{99}{table.caption.128}
\contentsline {table}{\numberline {5.13}{\ignorespaces Min com vetor Decrescente P50\relax }}{100}{table.caption.130}
\contentsline {table}{\numberline {5.14}{\ignorespaces MinMax com vetor aleat\IeC {\'o}rio\relax }}{101}{table.caption.132}
\contentsline {table}{\numberline {5.15}{\ignorespaces MinMax com vetor Crescente\relax }}{102}{table.caption.134}
\contentsline {table}{\numberline {5.16}{\ignorespaces MinMax com vetor Crescente P10\relax }}{103}{table.caption.136}
\contentsline {table}{\numberline {5.17}{\ignorespaces MinMax com vetor Crescente P20\relax }}{104}{table.caption.138}
\contentsline {table}{\numberline {5.18}{\ignorespaces MinMax com vetor Crescente P30\relax }}{105}{table.caption.140}
\contentsline {table}{\numberline {5.19}{\ignorespaces MinMax com vetor Crescente P40\relax }}{106}{table.caption.142}
\contentsline {table}{\numberline {5.20}{\ignorespaces MinMax com vetor Crescente P50\relax }}{107}{table.caption.144}
\contentsline {table}{\numberline {5.21}{\ignorespaces MinMax com vetor Decrescente\relax }}{108}{table.caption.146}
\contentsline {table}{\numberline {5.22}{\ignorespaces MinMax com vetor Decrescente P10\relax }}{109}{table.caption.148}
\contentsline {table}{\numberline {5.23}{\ignorespaces MinMax com vetor Decrescente P20\relax }}{110}{table.caption.150}
\contentsline {table}{\numberline {5.24}{\ignorespaces MinMax com vetor Decrescente P30\relax }}{111}{table.caption.152}
\contentsline {table}{\numberline {5.25}{\ignorespaces MinMax com vetor Decrescente P40\relax }}{112}{table.caption.154}
\contentsline {table}{\numberline {5.26}{\ignorespaces MinMax com vetor Decrescente P50\relax }}{113}{table.caption.156}
\contentsline {table}{\numberline {5.27}{\ignorespaces Seleciona Aleatorizado com vetor aleat\IeC {\'o}rio\relax }}{114}{table.caption.158}
\addvspace {10\p@ }
\contentsfinish 
