\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}}
\newlabel{arq:final.c}{{1.1}{10}{Arquivo dos gulosos e Programação Dinâmica}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Arquivo dos gulosos e Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{10}{lstlisting.1.1}}
\newlabel{arq:RandomizedSelect.c}{{1.2}{14}{Estatística de Ordem}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Estat\IeC {\'\i }stica de Ordem}{14}{lstlisting.1.2}}
\newlabel{arq:huffman.c}{{1.3}{19}{Arquivo de Huffman}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Arquivo de Huffman}{19}{lstlisting.1.3}}
\newlabel{arq:grafo.c}{{1.4}{24}{Arquivo referente ao grafo}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Arquivo referente ao grafo}{24}{lstlisting.1.4}}
\newlabel{arq:gera_grafo.c}{{1.5}{26}{Geração dos grafos}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Gera\IeC {\c c}\IeC {\~a}o dos grafos}{26}{lstlisting.1.5}}
\newlabel{arq:opgrafo.c}{{1.6}{28}{Métodos de busca}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}M\IeC {\'e}todos de busca}{28}{lstlisting.1.6}}
\newlabel{arq:ensaiosgrafo.c}{{1.7}{31}{Automatização dos experimentos}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Automatiza\IeC {\c c}\IeC {\~a}o dos experimentos}{31}{lstlisting.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comandos}{32}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de teste}{33}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafo}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Busca Largura}{34}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Busca Largura - Grafo Esparso}{34}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Busca Largura com grafo Esparso\relax }}{34}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gr\IeC {\'a}fico Busca Largura - Grafo Esparso}{35}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Busca Largura - Grafo Esparso\relax }}{35}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Busca Largura - Grafo Denso}{35}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Busca em Largura Grafo Denso\relax }}{35}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.2}{35}{Busca em Largura Grafo Denso\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Busca em Largura - Grafo Denso}{36}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Busca em Largura - Grafo Denso\relax }}{36}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Busca Profundidade}{36}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Busca Profundidade - Grafo Esparso}{36}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Busca Profundidade com Grafo Esparso\relax }}{36}{table.caption.9}}
\newlabel{my-label}{{2.3}{36}{Busca Profundidade com Grafo Esparso\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Busca Profundidade - Grafo Esparso}{37}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Busca Profundidade - Grafo Esparso\relax }}{37}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Busca Profundidade - Grafo Denso}{37}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Busca Profundidade em um Grafo Denso\relax }}{37}{table.caption.11}}
\newlabel{my-label}{{2.4}{37}{Busca Profundidade em um Grafo Denso\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Busca Profundidade - Grafo Denso}{38}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Busca Profundidade - Grafo Denso\relax }}{38}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ordena\IeC {\c c}\IeC {\~a}o Topologica}{38}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Esparso}{38}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica com Grafo Esparso\relax }}{38}{table.caption.13}}
\newlabel{my-label}{{2.5}{38}{Ordenação Topologica com Grafo Esparso\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Esparso}{39}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Esparso\relax }}{39}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Denso}{39}{section.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica com Grafo Denso\relax }}{39}{table.caption.15}}
\newlabel{my-label}{{2.6}{39}{Ordenação Topologica com Grafo Denso\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Denso}{40}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Denso\relax }}{40}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guloso}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Huffman}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vetor aleatorio}{41}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Huffman com vetor aleat\IeC {\'o}rio\relax }}{41}{table.caption.17}}
\newlabel{my-label}{{3.1}{41}{Huffman com vetor aleatório\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Huffman - Vetor Aleat\IeC {\'o}rio\relax }}{42}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o de Atividade Interativo}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vetor crescente}{42}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Atividade Interativo com vetor crescente\relax }}{42}{table.caption.19}}
\newlabel{my-label}{{3.2}{42}{Seleção de Atividade Interativo com vetor crescente\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Atividade Interativo - Vetor crescente\relax }}{43}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seletor Recursivo de Atividade}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vetor Aleat\IeC {\'o}rio}{43}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Seleciona Recursivo de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade com vetor aleat\IeC {\'o}rio\relax }}{43}{table.caption.21}}
\newlabel{my-label}{{3.3}{43}{Seleciona Recursivo de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade de Atividade com vetor aleatório\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Seleciona Recursivo de Atividade - Vetor Aleat\IeC {\'o}rio\relax }}{44}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vetor Crescente}{44}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente\relax }}{44}{table.caption.23}}
\newlabel{my-label}{{3.4}{44}{Seleciona Recursivo de Atividade com vetor crescente\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente\relax }}{45}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vetor Crescente P10}{45}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P10\relax }}{45}{table.caption.25}}
\newlabel{my-label}{{3.5}{45}{Seleciona Recursivo de Atividade com vetor crescente P10\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P10\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vetor Crescente P20}{46}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P20\relax }}{46}{table.caption.27}}
\newlabel{my-label}{{3.6}{46}{Seleciona Recursivo de Atividade com vetor crescente P20\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P20\relax }}{47}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vetor Crescente P30}{47}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P30\relax }}{47}{table.caption.29}}
\newlabel{my-label}{{3.7}{47}{Seleciona Recursivo de Atividade com vetor crescente P30\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P30\relax }}{48}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Vetor Crescente P40}{48}{subsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P40\relax }}{48}{table.caption.31}}
\newlabel{my-label}{{3.8}{48}{Seleciona Recursivo de Atividade com vetor crescente P40\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P40\relax }}{49}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Vetor Crescente P50}{49}{subsection.3.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Seleciona Recursivo de Atividade com vetor crescente P50\relax }}{49}{table.caption.33}}
\newlabel{my-label}{{3.9}{49}{Seleciona Recursivo de Atividade com vetor crescente P50\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Seleciona Recursivo de Atividade - Vetor crescente P50\relax }}{50}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Vetor Decrescente}{50}{subsection.3.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente\relax }}{50}{table.caption.35}}
\newlabel{my-label}{{3.10}{50}{Seleciona Recursivo de Atividade com vetor decrescente\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Seleciona Recursivo de Atividade- Vetor decrescente\relax }}{51}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Vetor Decrescente P10}{51}{subsection.3.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P10\relax }}{51}{table.caption.37}}
\newlabel{my-label}{{3.11}{51}{Seleciona Recursivo de Atividade com vetor decrescente P10\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P10\relax }}{52}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Vetor Decrescente P20}{52}{subsection.3.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P20\relax }}{52}{table.caption.39}}
\newlabel{my-label}{{3.12}{52}{Seleciona Recursivo de Atividade com vetor decrescente P20\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P20\relax }}{53}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Vetor Decrescente P30}{53}{subsection.3.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P30\relax }}{53}{table.caption.41}}
\newlabel{my-label}{{3.13}{53}{Seleciona Recursivo de Atividade com vetor decrescente P30\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P30\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Vetor Decrescente P40}{54}{subsection.3.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P40\relax }}{54}{table.caption.43}}
\newlabel{my-label}{{3.14}{54}{Seleciona Recursivo de Atividade com vetor decrescente P40\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P40\relax }}{55}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Vetor Decrescente P50}{55}{subsection.3.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Seleciona Recursivo de Atividade com vetor decrescente P50\relax }}{55}{table.caption.45}}
\newlabel{my-label}{{3.15}{55}{Seleciona Recursivo de Atividade com vetor decrescente P50\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Seleciona Recursivo de Atividade - Vetor decrescente P50\relax }}{56}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mochila Fracionaria}{56}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vetor ordenado}{56}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Mochila Fracionaria com vetor ordenado\relax }}{56}{table.caption.47}}
\newlabel{my-label}{{3.16}{56}{Mochila Fracionaria com vetor ordenado\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mochila Fracionaria - Vetor ordenado\relax }}{57}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corte Haste}{58}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corte Haste Bottom Up}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vetor aleatorio}{58}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corte Haste Bottom Up com vetor aleat\IeC {\'o}rio\relax }}{59}{table.caption.49}}
\newlabel{my-label}{{4.1}{59}{Corte Haste Bottom Up com vetor aleatório\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Corte Haste Bottom Up - Vetor Aleat\IeC {\'o}rio\relax }}{59}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corte Haste Comum}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(}{59}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corte Haste Bottom Up com vetor aleat\IeC {\'o}rio\relax }}{60}{table.caption.51}}
\newlabel{my-label}{{4.2}{60}{Corte Haste Bottom Up com vetor aleatório\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corte Haste Memoizada}{60}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vetor aleatorio}{60}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Corte Haste Memoizada com vetor aleat\IeC {\'o}rio\relax }}{60}{table.caption.52}}
\newlabel{my-label}{{4.3}{60}{Corte Haste Memoizada com vetor aleatório\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte Haste Memoizada - Vetor Aleat\IeC {\'o}rio\relax }}{61}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vetor Crescente P10}{61}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P10\relax }}{61}{table.caption.54}}
\newlabel{my-label}{{4.4}{61}{Corte Haste Memoizada com Vetor Crescente P10\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P10\relax }}{62}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vetor Crescente P20}{62}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P20\relax }}{62}{table.caption.56}}
\newlabel{my-label}{{4.5}{62}{Corte Haste Memoizada com Vetor Crescente P20\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P20\relax }}{63}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Vetor Crescente P30}{63}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P30\relax }}{63}{table.caption.58}}
\newlabel{my-label}{{4.6}{63}{Corte Haste Memoizada com Vetor Crescente P30\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P30\relax }}{64}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Vetor Crescente P40}{64}{subsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P40\relax }}{64}{table.caption.60}}
\newlabel{my-label}{{4.7}{64}{Corte Haste Memoizada com Vetor Crescente P40\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P40\relax }}{65}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Vetor Crescente P50}{65}{subsection.4.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Corte Haste Memoizada com Vetor Crescente P50\relax }}{65}{table.caption.62}}
\newlabel{my-label}{{4.8}{65}{Corte Haste Memoizada com Vetor Crescente P50\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Corte Haste Memoizada - Vetor Crescente P50\relax }}{66}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Vetor Decrescente}{66}{subsection.4.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente\relax }}{66}{table.caption.64}}
\newlabel{my-label}{{4.9}{66}{Corte Haste Memoizada com Vetor Decrescente\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente\relax }}{67}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Vetor Decrescente P10}{67}{subsection.4.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P10\relax }}{67}{table.caption.66}}
\newlabel{my-label}{{4.10}{67}{Corte Haste Memoizada com Vetor Decrescente P10\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P10\relax }}{68}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Vetor Decrescente P20}{68}{subsection.4.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P20\relax }}{68}{table.caption.68}}
\newlabel{my-label}{{4.11}{68}{Corte Haste Memoizada com Vetor Decrescente P20\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P20\relax }}{69}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Vetor Decrescente P30}{69}{subsection.4.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P30\relax }}{69}{table.caption.70}}
\newlabel{my-label}{{4.12}{69}{Corte Haste Memoizada com Vetor Decrescente P30\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P30\relax }}{70}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Vetor Decrescente P40}{70}{subsection.4.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P40\relax }}{70}{table.caption.72}}
\newlabel{my-label}{{4.13}{70}{Corte Haste Memoizada com Vetor Decrescente P40\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P40\relax }}{71}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Vetor Decrescente P50}{71}{subsection.4.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Corte Haste Memoizada com Vetor Decrescente P50\relax }}{71}{table.caption.74}}
\newlabel{my-label}{{4.14}{71}{Corte Haste Memoizada com Vetor Decrescente P50\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Corte Haste Memoizada - Vetor Decrescente P50\relax }}{72}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SCM}{72}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vetor caracteres}{72}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces SCM com vetor de caracteres\relax }}{72}{table.caption.76}}
\newlabel{my-label}{{4.15}{72}{SCM com vetor de caracteres\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SCM - Vetor caracteres\relax }}{73}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SCM Recursivo}{73}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Vetor caracteres}{73}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces SCM Recursivo com vetor de caracteres\relax }}{73}{table.caption.78}}
\newlabel{my-label}{{4.16}{73}{SCM Recursivo com vetor de caracteres\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up}{73}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Vetor aleatorio}{74}{subsection.4.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor aleat\IeC {\'o}rio\relax }}{74}{table.caption.79}}
\newlabel{my-label}{{4.17}{74}{Parentização Bottom Up com vetor aleatório\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Aleat\IeC {\'o}rio\relax }}{74}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Vetor Crescente}{74}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente\relax }}{75}{table.caption.81}}
\newlabel{my-label}{{4.18}{75}{Parentização Bottom Up com vetor Crescente\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente\relax }}{75}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Vetor Crescente P10}{75}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P10\relax }}{75}{table.caption.83}}
\newlabel{my-label}{{4.19}{75}{Parentização Bottom Up com vetor Crescente P10\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P10\relax }}{76}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Vetor Crescente P20}{76}{subsection.4.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P20\relax }}{76}{table.caption.85}}
\newlabel{my-label}{{4.20}{76}{Parentização Bottom Up com vetor Crescente P20\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P20\relax }}{77}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Vetor Crescente P30}{77}{subsection.4.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P30\relax }}{77}{table.caption.87}}
\newlabel{my-label}{{4.21}{77}{Parentização Bottom Up com vetor Crescente P30\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P30\relax }}{78}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Vetor Crescente P40}{78}{subsection.4.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P40\relax }}{78}{table.caption.89}}
\newlabel{my-label}{{4.22}{78}{Parentização Bottom Up com vetor Crescente P40\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P40\relax }}{79}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Vetor Crescente P50}{79}{subsection.4.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Crescente P50\relax }}{79}{table.caption.91}}
\newlabel{my-label}{{4.23}{79}{Parentização Bottom Up com vetor Crescente P50\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Crescente P50\relax }}{80}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Vetor Decrescente}{80}{subsection.4.8.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente\relax }}{80}{table.caption.93}}
\newlabel{my-label}{{4.24}{80}{Parentização Bottom Up com vetor Decrescente\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente\relax }}{81}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Vetor Decrescente P10}{81}{subsection.4.8.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P10\relax }}{81}{table.caption.95}}
\newlabel{my-label}{{4.25}{81}{Parentização Bottom Up com vetor Decrescente P10\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P10\relax }}{82}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Vetor Decrescente P20}{82}{subsection.4.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P20\relax }}{82}{table.caption.97}}
\newlabel{my-label}{{4.26}{82}{Parentização Bottom Up com vetor Decrescente P20\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P20\relax }}{83}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Vetor Decrescente P30}{83}{subsection.4.8.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P30\relax }}{83}{table.caption.99}}
\newlabel{my-label}{{4.27}{83}{Parentização Bottom Up com vetor Decrescente P30\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P30\relax }}{84}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.12}Vetor Decrescente P40}{84}{subsection.4.8.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P40\relax }}{84}{table.caption.101}}
\newlabel{my-label}{{4.28}{84}{Parentização Bottom Up com vetor Decrescente P40\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P40\relax }}{85}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.13}Vetor Decrescente P50}{85}{subsection.4.8.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up com vetor Decrescente P50\relax }}{85}{table.caption.103}}
\newlabel{my-label}{{4.29}{85}{Parentização Bottom Up com vetor Decrescente P50\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up - Vetor Decrescente P50\relax }}{86}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parentiza\IeC {\c c}\IeC {\~a}o Recursiva}{86}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Vetor}{86}{subsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Parentiza\IeC {\c c}\IeC {\~a}o Recursiva\relax }}{87}{table.caption.105}}
\newlabel{my-label}{{4.30}{87}{Parentização Recursiva\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estat\IeC {\'\i }sticas de Ordem}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Min}{88}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vetor aleatorio}{88}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Min com vetor aleat\IeC {\'o}rio\relax }}{88}{table.caption.106}}
\newlabel{my-label}{{5.1}{88}{Min com vetor aleatório\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Min - Vetor Aleat\IeC {\'o}rio\relax }}{89}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vetor Crescente}{89}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Min com vetor Crescente\relax }}{89}{table.caption.108}}
\newlabel{my-label}{{5.2}{89}{Min com vetor Crescente\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Min - Vetor Crescente\relax }}{90}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vetor Crescente P10}{90}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Min com vetor Crescente P10\relax }}{90}{table.caption.110}}
\newlabel{my-label}{{5.3}{90}{Min com vetor Crescente P10\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Min - Vetor Crescente P10\relax }}{91}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vetor Crescente P20}{91}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Min com vetor Crescente P20\relax }}{91}{table.caption.112}}
\newlabel{my-label}{{5.4}{91}{Min com vetor Crescente P20\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Min - Vetor Crescente P20\relax }}{92}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vetor Crescente P30}{92}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Min com vetor Crescente P30\relax }}{92}{table.caption.114}}
\newlabel{my-label}{{5.5}{92}{Min com vetor Crescente P30\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min - Vetor Crescente P30\relax }}{93}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vetor Crescente P40}{93}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Min com vetor Crescente P40\relax }}{93}{table.caption.116}}
\newlabel{my-label}{{5.6}{93}{Min com vetor Crescente P40\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Min - Vetor Crescente P40\relax }}{94}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Vetor Crescente P50}{94}{subsection.5.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Min com vetor Crescente P50\relax }}{94}{table.caption.118}}
\newlabel{my-label}{{5.7}{94}{Min com vetor Crescente P50\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Min - Vetor Crescente P50\relax }}{95}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Vetor Decrescente}{95}{subsection.5.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Min com vetor Decrescente\relax }}{95}{table.caption.120}}
\newlabel{my-label}{{5.8}{95}{Min com vetor Decrescente\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Min - Vetor Decrescente\relax }}{96}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Vetor Decrescente P10}{96}{subsection.5.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Min com vetor Decrescente P10\relax }}{96}{table.caption.122}}
\newlabel{my-label}{{5.9}{96}{Min com vetor Decrescente P10\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Min - Vetor Decrescente P10\relax }}{97}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Vetor Decrescente P20}{97}{subsection.5.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Min com vetor Decrescente P20\relax }}{97}{table.caption.124}}
\newlabel{my-label}{{5.10}{97}{Min com vetor Decrescente P20\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Min - Vetor Decrescente P20\relax }}{98}{figure.caption.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Vetor Decrescente P30}{98}{subsection.5.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Min com vetor Decrescente P30\relax }}{98}{table.caption.126}}
\newlabel{my-label}{{5.11}{98}{Min com vetor Decrescente P30\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Min - Vetor Decrescente P30\relax }}{99}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Vetor Decrescente P40}{99}{subsection.5.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Min com vetor Decrescente P40\relax }}{99}{table.caption.128}}
\newlabel{my-label}{{5.12}{99}{Min com vetor Decrescente P40\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Min - Vetor Decrescente P40\relax }}{100}{figure.caption.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Vetor Decrescente P50}{100}{subsection.5.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Min com vetor Decrescente P50\relax }}{100}{table.caption.130}}
\newlabel{my-label}{{5.13}{100}{Min com vetor Decrescente P50\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Min - Vetor Decrescente P50\relax }}{101}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MinMax}{101}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vetor aleatorio}{101}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces MinMax com vetor aleat\IeC {\'o}rio\relax }}{101}{table.caption.132}}
\newlabel{my-label}{{5.14}{101}{MinMax com vetor aleatório\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MinMax - Vetor Aleat\IeC {\'o}rio\relax }}{102}{figure.caption.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vetor Crescente}{102}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces MinMax com vetor Crescente\relax }}{102}{table.caption.134}}
\newlabel{my-label}{{5.15}{102}{MinMax com vetor Crescente\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MinMax - Vetor Crescente\relax }}{103}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vetor Crescente P10}{103}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces MinMax com vetor Crescente P10\relax }}{103}{table.caption.136}}
\newlabel{my-label}{{5.16}{103}{MinMax com vetor Crescente P10\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces MinMax - Vetor Crescente P10\relax }}{104}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vetor Crescente P20}{104}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces MinMax com vetor Crescente P20\relax }}{104}{table.caption.138}}
\newlabel{my-label}{{5.17}{104}{MinMax com vetor Crescente P20\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces MinMax - Vetor Crescente P20\relax }}{105}{figure.caption.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Vetor Crescente P30}{105}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces MinMax com vetor Crescente P30\relax }}{105}{table.caption.140}}
\newlabel{my-label}{{5.18}{105}{MinMax com vetor Crescente P30\relax }{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces MinMax - Vetor Crescente P30\relax }}{106}{figure.caption.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vetor Crescente P40}{106}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces MinMax com vetor Crescente P40\relax }}{106}{table.caption.142}}
\newlabel{my-label}{{5.19}{106}{MinMax com vetor Crescente P40\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces MinMax - Vetor Crescente P40\relax }}{107}{figure.caption.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Vetor Crescente P50}{107}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces MinMax com vetor Crescente P50\relax }}{107}{table.caption.144}}
\newlabel{my-label}{{5.20}{107}{MinMax com vetor Crescente P50\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces MinMax - Vetor Crescente P50\relax }}{108}{figure.caption.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Vetor Decrescente}{108}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces MinMax com vetor Decrescente\relax }}{108}{table.caption.146}}
\newlabel{my-label}{{5.21}{108}{MinMax com vetor Decrescente\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces MinMax - Vetor Decrescente\relax }}{109}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Vetor Decrescente P10}{109}{subsection.5.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces MinMax com vetor Decrescente P10\relax }}{109}{table.caption.148}}
\newlabel{my-label}{{5.22}{109}{MinMax com vetor Decrescente P10\relax }{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces MinMax - Vetor Decrescente P10\relax }}{110}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Vetor Decrescente P20}{110}{subsection.5.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces MinMax com vetor Decrescente P20\relax }}{110}{table.caption.150}}
\newlabel{my-label}{{5.23}{110}{MinMax com vetor Decrescente P20\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces MinMax - Vetor Decrescente P20\relax }}{111}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Vetor Decrescente P30}{111}{subsection.5.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces MinMax com vetor Decrescente P30\relax }}{111}{table.caption.152}}
\newlabel{my-label}{{5.24}{111}{MinMax com vetor Decrescente P30\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces MinMax - Vetor Decrescente P30\relax }}{112}{figure.caption.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Vetor Decrescente P40}{112}{subsection.5.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces MinMax com vetor Decrescente P40\relax }}{112}{table.caption.154}}
\newlabel{my-label}{{5.25}{112}{MinMax com vetor Decrescente P40\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces MinMax - Vetor Decrescente P40\relax }}{113}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Vetor Decrescente P50}{113}{subsection.5.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces MinMax com vetor Decrescente P50\relax }}{113}{table.caption.156}}
\newlabel{my-label}{{5.26}{113}{MinMax com vetor Decrescente P50\relax }{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces MinMax - Vetor Decrescente P50\relax }}{114}{figure.caption.157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seleciona Aleatorizado}{114}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vetor aleatorio}{114}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Seleciona Aleatorizado com vetor aleat\IeC {\'o}rio\relax }}{114}{table.caption.158}}
\newlabel{my-label}{{5.27}{114}{Seleciona Aleatorizado com vetor aleatório\relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Seleciona Aleatorizado - Vetor Aleat\IeC {\'o}rio\relax }}{115}{figure.caption.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refer\IeC {\^e}ncias}{116}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
