\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Comandos}{32}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'a}quina de teste}{33}{section.1.2}
\contentsline {chapter}{\numberline {2}Grafo}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Busca Largura}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Busca Largura - Grafo Esparso}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gr\IeC {\'a}fico Busca Largura - Grafo Esparso}{35}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Busca Largura - Grafo Denso}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Busca em Largura - Grafo Denso}{36}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Busca Profundidade}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Busca Profundidade - Grafo Esparso}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Busca Profundidade - Grafo Esparso}{37}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Busca Profundidade - Grafo Denso}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Busca Profundidade - Grafo Denso}{38}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Ordena\IeC {\c c}\IeC {\~a}o Topologica}{38}{section.2.7}
\contentsline {section}{\numberline {2.8}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Esparso}{38}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Esparso}{39}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Denso}{39}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Ordena\IeC {\c c}\IeC {\~a}o Topologica - Grafo Denso}{40}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Guloso}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Huffman}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vetor aleatorio}{41}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o de Atividade Interativo}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vetor crescente}{42}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Seletor Recursivo de Atividade}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vetor Aleat\IeC {\'o}rio}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Vetor Crescente}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Vetor Crescente P10}{45}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vetor Crescente P20}{46}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Vetor Crescente P30}{47}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Vetor Crescente P40}{48}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Vetor Crescente P50}{49}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Vetor Decrescente}{50}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Vetor Decrescente P10}{51}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Vetor Decrescente P20}{52}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Vetor Decrescente P30}{53}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Vetor Decrescente P40}{54}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Vetor Decrescente P50}{55}{subsection.3.3.13}
\contentsline {section}{\numberline {3.4}Mochila Fracionaria}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vetor ordenado}{56}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Corte Haste}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Corte Haste Bottom Up}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vetor aleatorio}{58}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Corte Haste Comum}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}(}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Corte Haste Memoizada}{60}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Vetor aleatorio}{60}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Vetor Crescente P10}{61}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Vetor Crescente P20}{62}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Vetor Crescente P30}{63}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Vetor Crescente P40}{64}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Vetor Crescente P50}{65}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Vetor Decrescente}{66}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Vetor Decrescente P10}{67}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Vetor Decrescente P20}{68}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}Vetor Decrescente P30}{69}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}Vetor Decrescente P40}{70}{subsection.4.5.11}
\contentsline {subsection}{\numberline {4.5.12}Vetor Decrescente P50}{71}{subsection.4.5.12}
\contentsline {section}{\numberline {4.6}SCM}{72}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Vetor caracteres}{72}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}SCM Recursivo}{73}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Vetor caracteres}{73}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Parentiza\IeC {\c c}\IeC {\~a}o Bottom Up}{73}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Vetor aleatorio}{74}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Vetor Crescente}{74}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Vetor Crescente P10}{75}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Vetor Crescente P20}{76}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Vetor Crescente P30}{77}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Vetor Crescente P40}{78}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}Vetor Crescente P50}{79}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}Vetor Decrescente}{80}{subsection.4.8.8}
\contentsline {subsection}{\numberline {4.8.9}Vetor Decrescente P10}{81}{subsection.4.8.9}
\contentsline {subsection}{\numberline {4.8.10}Vetor Decrescente P20}{82}{subsection.4.8.10}
\contentsline {subsection}{\numberline {4.8.11}Vetor Decrescente P30}{83}{subsection.4.8.11}
\contentsline {subsection}{\numberline {4.8.12}Vetor Decrescente P40}{84}{subsection.4.8.12}
\contentsline {subsection}{\numberline {4.8.13}Vetor Decrescente P50}{85}{subsection.4.8.13}
\contentsline {section}{\numberline {4.9}Parentiza\IeC {\c c}\IeC {\~a}o Recursiva}{86}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Vetor}{86}{subsection.4.9.1}
\contentsline {chapter}{\numberline {5}Estat\IeC {\'\i }sticas de Ordem}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Min}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vetor aleatorio}{88}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vetor Crescente}{89}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vetor Crescente P10}{90}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Vetor Crescente P20}{91}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Vetor Crescente P30}{92}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Vetor Crescente P40}{93}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Vetor Crescente P50}{94}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Vetor Decrescente}{95}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Vetor Decrescente P10}{96}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Vetor Decrescente P20}{97}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Vetor Decrescente P30}{98}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}Vetor Decrescente P40}{99}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}Vetor Decrescente P50}{100}{subsection.5.1.13}
\contentsline {section}{\numberline {5.2}MinMax}{101}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vetor aleatorio}{101}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Vetor Crescente}{102}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Vetor Crescente P10}{103}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Vetor Crescente P20}{104}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Vetor Crescente P30}{105}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Vetor Crescente P40}{106}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Vetor Crescente P50}{107}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Vetor Decrescente}{108}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Vetor Decrescente P10}{109}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Vetor Decrescente P20}{110}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Vetor Decrescente P30}{111}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Vetor Decrescente P40}{112}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Vetor Decrescente P50}{113}{subsection.5.2.13}
\contentsline {section}{\numberline {5.3}Seleciona Aleatorizado}{114}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Vetor aleatorio}{114}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Refer\IeC {\^e}ncias}{116}{chapter.6}
\contentsfinish 
