Tempo do vetor aleatorio tamanho 16: 103633175
Tempo do vetor Crescente tamanho 16: 103633175
Tempo do vetor Crescente P10 tamanho 16: 103633175
Tempo do vetor Crescente P20 tamanho 16: 103633175
Tempo do vetor Crescente P30 tamanho 16: 103633175
Tempo do vetor Crescente P40 tamanho 16: 103633175
Tempo do vetor Crescente P50 tamanho 16: 103633175
Tempo do vetor Decrescente tamanho 16: 103633175
Tempo do vetor Decrescente P10 tamanho 16: 103633175
Tempo do vetor Decrescente P20 tamanho 16: 103633175
Tempo do vetor Decrescente P30 tamanho 16: 103633175
Tempo do vetor Decrescente P40 tamanho 16: 103633175
Tempo do vetor Decrescente P50 tamanho 16: 103633175
