set term png
set output 'vIntDecrescente.png'
set encoding utf8

set xlabel "n (tamanho do vetor)"
set ylabel "Tempo (ns)"
set xtics nomirror
set ytics nomirror

set key Left 
set key left top

t(x) = a*x**2 + b*x + c
fit t(x) 'vIntDecrescente.dat' using 1:2 via a, b, c

titulo = sprintf("T(n) = %.4gn**2 + %.4gn + %.4g",a,b,c)
titulo = sprintf("Método insertion sort com vetor decrescente 10%% ordenado\n%s", titulo)
set title titulo

plot 'vIntDecrescente.dat' title "medições" with points pt 7 ps 1.2 , \
     t(x) title "T(n)" lt 1 lc 3
