INSERTION
===================Crescente===================
_________________10%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________20%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________30%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________40%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________50%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________100%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00



===================Decrescente==================
_________________10%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________20%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________30%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________40%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________50%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00

_________________100%____________________
--T1---|--T2---|--T3---|Média Aritmética
0.00	0.00	0.00	0.00



MERGE 

HEAPY

COUNTING

RADIXSORT

QUICKSORT

BUCKET
