set term png
set output 'ParentizacaoBottomUp.png'
set encoding utf8

set xlabel "n (quantidade de vertices)"
set ylabel "Tempo (ns)"
set xtics nomirror
set ytics nomirror

set key Left 
set key left top

t(x) = a*x**3 + b*x**2 + c*x + d
fit t(x) 'Dados.dat' using 1:2 via a, b, c,d

titulo = sprintf("T(n) = %.4gn**3 + %.4gn**2 + %.4gn + %.4g",a,b,c,d)
titulo = sprintf("Parentizacao Bottom Up\n%s", titulo)
set title titulo

plot 'Dados.dat' title "medições" with points pt 7 ps 1.2 , \
     t(x) title "T(n)" lt 1 lc 3
